library Retrieve
using FHIR version '4.0.0'
include FHIRHelpers version '4.0.0'

codesystem loinc: 'http://loinc.org'
codesystem icd10: 'http://fhir.de/CodeSystem/bfarm/icd-10-gm'

define CancerICD10Codes: { 'C00', 'C00.0', 'C00.1', 'C00.2', 'C00.3', 'C00.4', 'C00.5', 'C00.6', 'C00.8', 'C00.9', 'C01', 'C02', 'C02.0', 'C02.1', 'C02.2', 'C02.3', 'C02.4', 'C02.8', 'C02.9', 'C03', 'C03.0', 'C03.1', 'C03.9', 'C04', 'C04.0', 'C04.1', 'C04.8', 'C04.9', 'C05', 'C05.0', 'C05.1', 'C05.2', 'C05.8', 'C05.9', 'C06', 'C06.0', 'C06.1', 'C06.2', 'C06.8', 'C06.9', 'C07', 'C08', 'C08.0', 'C08.1', 'C08.8', 'C08.9', 'C09', 'C09.0', 'C09.1', 'C09.8', 'C09.9', 'C10', 'C10.0', 'C10.1', 'C10.2', 'C10.3', 'C10.4', 'C10.8', 'C10.9', 'C11', 'C11.0', 'C11.1', 'C11.2', 'C11.3', 'C11.8', 'C11.9', 'C12', 'C13', 'C13.0', 'C13.1', 'C13.2', 'C13.8', 'C13.9', 'C14', 'C14.0', 'C14.2', 'C14.8', 'C15', 'C15.0', 'C15.1', 'C15.2', 'C15.3', 'C15.4', 'C15.5', 'C15.8', 'C15.9', 'C16', 'C16.0', 'C16.1', 'C16.2', 'C16.3', 'C16.4', 'C16.5', 'C16.6', 'C16.8', 'C16.9', 'C17', 'C17.0', 'C17.1', 'C17.2', 'C17.3', 'C17.8', 'C17.9', 'C18', 'C18.0', 'C18.1', 'C18.2', 'C18.3', 'C18.4', 'C18.5', 'C18.6', 'C18.7', 'C18.8', 'C18.9', 'C19', 'C20', 'C21', 'C21.0', 'C21.1', 'C21.2', 'C21.8', 'C22', 'C22.0', 'C22.1', 'C22.2', 'C22.3', 'C22.4', 'C22.7', 'C22.9', 'C23', 'C24', 'C24.0', 'C24.1', 'C24.8', 'C24.9', 'C25', 'C25.0', 'C25.1', 'C25.2', 'C25.3', 'C25.4', 'C25.7', 'C25.8', 'C25.9', 'C26', 'C26.0', 'C26.1', 'C26.8', 'C26.9', 'C30', 'C30.0', 'C30.1', 'C31', 'C31.0', 'C31.1', 'C31.2', 'C31.3', 'C31.8', 'C31.9', 'C32', 'C32.0', 'C32.1', 'C32.2', 'C32.3', 'C32.8', 'C32.9', 'C33', 'C34', 'C34.0', 'C34.1', 'C34.2', 'C34.3', 'C34.8', 'C34.9', 'C37', 'C38', 'C38.0', 'C38.1', 'C38.2', 'C38.3', 'C38.4', 'C38.8', 'C39', 'C39.0', 'C39.8', 'C39.9', 'C40', 'C40.0', 'C40.1', 'C40.2', 'C40.3', 'C40.8', 'C40.9', 'C41', 'C41.0', 'C41.01', 'C41.02', 'C41.1', 'C41.2', 'C41.3', 'C41.30', 'C41.31', 'C41.32', 'C41.4', 'C41.8', 'C41.9', 'C43', 'C43.0', 'C43.1', 'C43.2', 'C43.3', 'C43.4', 'C43.5', 'C43.6', 'C43.7', 'C43.8', 'C43.9', 'C44', 'C44.0', 'C44.1', 'C44.2', 'C44.3', 'C44.4', 'C44.5', 'C44.50', 'C44.59', 'C44.6', 'C44.7', 'C44.8', 'C44.9', 'C45', 'C45.0', 'C45.1', 'C45.2', 'C45.7', 'C45.9', 'C46', 'C46.0', 'C46.1', 'C46.2', 'C46.3', 'C46.7', 'C46.8', 'C46.9', 'C47', 'C47.0', 'C47.1', 'C47.2', 'C47.3', 'C47.4', 'C47.5', 'C47.6', 'C47.8', 'C47.9', 'C48', 'C48.0', 'C48.1', 'C48.2', 'C48.8', 'C49', 'C49.0', 'C49.1', 'C49.2', 'C49.3', 'C49.4', 'C49.5', 'C49.6', 'C49.8', 'C49.9', 'C64', 'C65', 'C66', 'C67', 'C67.0', 'C67.1', 'C67.2', 'C67.3', 'C67.4', 'C67.5', 'C67.6', 'C67.7', 'C67.8', 'C67.9', 'C68', 'C68.0', 'C68.1', 'C68.8', 'C68.9', 'C69', 'C69.0', 'C69.1', 'C69.2', 'C69.3', 'C69.4', 'C69.5', 'C69.6', 'C69.8', 'C69.9', 'C70', 'C70.0', 'C70.1', 'C70.9', 'C71', 'C71.0', 'C71.1', 'C71.2', 'C71.3', 'C71.4', 'C71.5', 'C71.6', 'C71.7', 'C71.8', 'C71.9', 'C72', 'C72.0', 'C72.1', 'C72.2', 'C72.3', 'C72.4', 'C72.5', 'C72.8', 'C72.9', 'C73', 'C74', 'C74.0', 'C74.1', 'C74.9', 'C75', 'C75.0', 'C75.1', 'C75.2', 'C75.3', 'C75.4', 'C75.5', 'C75.8', 'C75.9', 'C81', 'C81.0', 'C81.1', 'C81.2', 'C81.3', 'C81.4', 'C81.7', 'C81.9', 'C82', 'C82.0', 'C82.1', 'C82.2', 'C82.3', 'C82.4', 'C82.5', 'C82.6', 'C82.7', 'C82.9', 'C83', 'C83.0', 'C83.1', 'C83.3', 'C83.5', 'C83.7', 'C83.8', 'C83.9', 'C84', 'C84.0', 'C84.1', 'C84.4', 'C84.5', 'C84.6', 'C84.7', 'C84.8', 'C84.9', 'C85', 'C85.1', 'C85.2', 'C85.7', 'C85.9', 'C86', 'C86.0', 'C86.1', 'C86.2', 'C86.3', 'C86.4', 'C86.5', 'C86.6', 'C88', 'C88.0', 'C88.00', 'C88.01', 'C88.2', 'C88.20', 'C88.21', 'C88.3', 'C88.30', 'C88.31', 'C88.4', 'C88.40', 'C88.41', 'C88.7', 'C88.70', 'C88.71', 'C88.9', 'C88.90', 'C88.91', 'C90', 'C90.0', 'C90.00', 'C90.01', 'C90.1', 'C90.10', 'C90.11', 'C90.2', 'C90.20', 'C90.21', 'C90.3', 'C90.30', 'C90.31', 'C91', 'C91.0', 'C91.00', 'C91.01', 'C91.1', 'C91.10', 'C91.11', 'C91.3', 'C91.30', 'C91.31', 'C91.4', 'C91.40', 'C91.41', 'C91.5', 'C91.50', 'C91.51', 'C91.6', 'C91.60', 'C91.61', 'C91.7', 'C91.70', 'C91.71', 'C91.8', 'C91.80', 'C91.81', 'C91.9', 'C91.90', 'C91.91', 'C92', 'C92.0', 'C92.00', 'C92.01', 'C92.1', 'C92.10', 'C92.11', 'C92.2', 'C92.20', 'C92.21', 'C92.3', 'C92.30', 'C92.31', 'C92.4', 'C92.40', 'C92.41', 'C92.5', 'C92.50', 'C92.51', 'C92.6', 'C92.60', 'C92.61', 'C92.7', 'C92.70', 'C92.71', 'C92.8', 'C92.80', 'C92.81', 'C92.9', 'C92.90', 'C92.91', 'C93', 'C93.0', 'C93.00', 'C93.01', 'C93.1', 'C93.10', 'C93.11', 'C93.3', 'C93.30', 'C93.31', 'C93.7', 'C93.70', 'C93.71', 'C93.9', 'C93.90', 'C93.91', 'C94', 'C94.0', 'C94.00', 'C94.01', 'C94.2', 'C94.20', 'C94.21', 'C94.3', 'C94.30', 'C94.31', 'C94.4', 'C94.40', 'C94.41', 'C94.6', 'C94.60', 'C94.61', 'C94.7', 'C94.70', 'C94.71', 'C94.8', 'C95', 'C95.0', 'C95.00', 'C95.01', 'C95.1', 'C95.10', 'C95.11', 'C95.7', 'C95.70', 'C95.71', 'C95.8', 'C95.9', 'C95.90', 'C95.91', 'C96', 'C96.0', 'C96.2', 'C96.4', 'C96.5', 'C96.6', 'C96.7', 'C96.8', 'C96.9' }


context Patient

define InInitialPopulation:
(
exists ([Condition] C
    where C.code.coding.code in CancerICD10Codes
  )
)


and
  (
exists from [Condition] C
  where year from C.onset between 2000 and 2024
  )

