library Retrieve
using FHIR version '4.0.0'
include FHIRHelpers version '4.0.0'
codesystem loinc: 'http://loinc.org'
codesystem icd10: 'http://fhir.de/CodeSystem/bfarm/icd-10-gm'
context Patient

define InInitialPopulation:
(
(exists [Condition: Code 'C00' from icd10]) or
(exists [Condition: Code 'C00.0' from icd10]) or
(exists [Condition: Code 'C00.1' from icd10]) or
(exists [Condition: Code 'C00.2' from icd10]) or
(exists [Condition: Code 'C00.3' from icd10]) or
(exists [Condition: Code 'C00.4' from icd10]) or
(exists [Condition: Code 'C00.5' from icd10]) or
(exists [Condition: Code 'C00.6' from icd10]) or
(exists [Condition: Code 'C00.8' from icd10]) or
(exists [Condition: Code 'C00.9' from icd10]) or
(exists [Condition: Code 'C01' from icd10]) or
(exists [Condition: Code 'C02' from icd10]) or
(exists [Condition: Code 'C02.0' from icd10]) or
(exists [Condition: Code 'C02.1' from icd10]) or
(exists [Condition: Code 'C02.2' from icd10]) or
(exists [Condition: Code 'C02.3' from icd10]) or
(exists [Condition: Code 'C02.4' from icd10]) or
(exists [Condition: Code 'C02.8' from icd10]) or
(exists [Condition: Code 'C02.9' from icd10]) or
(exists [Condition: Code 'C03' from icd10]) or
(exists [Condition: Code 'C03.0' from icd10]) or
(exists [Condition: Code 'C03.1' from icd10]) or
(exists [Condition: Code 'C03.9' from icd10]) or
(exists [Condition: Code 'C04' from icd10]) or
(exists [Condition: Code 'C04.0' from icd10]) or
(exists [Condition: Code 'C04.1' from icd10]) or
(exists [Condition: Code 'C04.8' from icd10]) or
(exists [Condition: Code 'C04.9' from icd10]) or
(exists [Condition: Code 'C05' from icd10]) or
(exists [Condition: Code 'C05.0' from icd10]) or
(exists [Condition: Code 'C05.1' from icd10]) or
(exists [Condition: Code 'C05.2' from icd10]) or
(exists [Condition: Code 'C05.8' from icd10]) or
(exists [Condition: Code 'C05.9' from icd10]) or
(exists [Condition: Code 'C06' from icd10]) or
(exists [Condition: Code 'C06.0' from icd10]) or
(exists [Condition: Code 'C06.1' from icd10]) or
(exists [Condition: Code 'C06.2' from icd10]) or
(exists [Condition: Code 'C06.8' from icd10]) or
(exists [Condition: Code 'C06.9' from icd10]) or
(exists [Condition: Code 'C07' from icd10]) or
(exists [Condition: Code 'C08' from icd10]) or
(exists [Condition: Code 'C08.0' from icd10]) or
(exists [Condition: Code 'C08.1' from icd10]) or
(exists [Condition: Code 'C08.8' from icd10]) or
(exists [Condition: Code 'C08.9' from icd10]) or
(exists [Condition: Code 'C09' from icd10]) or
(exists [Condition: Code 'C09.0' from icd10]) or
(exists [Condition: Code 'C09.1' from icd10]) or
(exists [Condition: Code 'C09.8' from icd10]) or
(exists [Condition: Code 'C09.9' from icd10]) or
(exists [Condition: Code 'C10' from icd10]) or
(exists [Condition: Code 'C10.0' from icd10]) or
(exists [Condition: Code 'C10.1' from icd10]) or
(exists [Condition: Code 'C10.2' from icd10]) or
(exists [Condition: Code 'C10.3' from icd10]) or
(exists [Condition: Code 'C10.4' from icd10]) or
(exists [Condition: Code 'C10.8' from icd10]) or
(exists [Condition: Code 'C10.9' from icd10]) or
(exists [Condition: Code 'C11' from icd10]) or
(exists [Condition: Code 'C11.0' from icd10]) or
(exists [Condition: Code 'C11.1' from icd10]) or
(exists [Condition: Code 'C11.2' from icd10]) or
(exists [Condition: Code 'C11.3' from icd10]) or
(exists [Condition: Code 'C11.8' from icd10]) or
(exists [Condition: Code 'C11.9' from icd10]) or
(exists [Condition: Code 'C12' from icd10]) or
(exists [Condition: Code 'C13' from icd10]) or
(exists [Condition: Code 'C13.0' from icd10]) or
(exists [Condition: Code 'C13.1' from icd10]) or
(exists [Condition: Code 'C13.2' from icd10]) or
(exists [Condition: Code 'C13.8' from icd10]) or
(exists [Condition: Code 'C13.9' from icd10]) or
(exists [Condition: Code 'C14' from icd10]) or
(exists [Condition: Code 'C14.0' from icd10]) or
(exists [Condition: Code 'C14.2' from icd10]) or
(exists [Condition: Code 'C14.8' from icd10]) or
(exists [Condition: Code 'C15' from icd10]) or
(exists [Condition: Code 'C15.0' from icd10]) or
(exists [Condition: Code 'C15.1' from icd10]) or
(exists [Condition: Code 'C15.2' from icd10]) or
(exists [Condition: Code 'C15.3' from icd10]) or
(exists [Condition: Code 'C15.4' from icd10]) or
(exists [Condition: Code 'C15.5' from icd10]) or
(exists [Condition: Code 'C15.8' from icd10]) or
(exists [Condition: Code 'C15.9' from icd10]) or
(exists [Condition: Code 'C16' from icd10]) or
(exists [Condition: Code 'C16.0' from icd10]) or
(exists [Condition: Code 'C16.1' from icd10]) or
(exists [Condition: Code 'C16.2' from icd10]) or
(exists [Condition: Code 'C16.3' from icd10]) or
(exists [Condition: Code 'C16.4' from icd10]) or
(exists [Condition: Code 'C16.5' from icd10]) or
(exists [Condition: Code 'C16.6' from icd10]) or
(exists [Condition: Code 'C16.8' from icd10]) or
(exists [Condition: Code 'C16.9' from icd10]) or
(exists [Condition: Code 'C17' from icd10]) or
(exists [Condition: Code 'C17.0' from icd10]) or
(exists [Condition: Code 'C17.1' from icd10]) or
(exists [Condition: Code 'C17.2' from icd10]) or
(exists [Condition: Code 'C17.3' from icd10]) or
(exists [Condition: Code 'C17.8' from icd10]) or
(exists [Condition: Code 'C17.9' from icd10]) or
(exists [Condition: Code 'C18' from icd10]) or
(exists [Condition: Code 'C18.0' from icd10]) or
(exists [Condition: Code 'C18.1' from icd10]) or
(exists [Condition: Code 'C18.2' from icd10]) or
(exists [Condition: Code 'C18.3' from icd10]) or
(exists [Condition: Code 'C18.4' from icd10]) or
(exists [Condition: Code 'C18.5' from icd10]) or
(exists [Condition: Code 'C18.6' from icd10]) or
(exists [Condition: Code 'C18.7' from icd10]) or
(exists [Condition: Code 'C18.8' from icd10]) or
(exists [Condition: Code 'C18.9' from icd10]) or
(exists [Condition: Code 'C19' from icd10]) or
(exists [Condition: Code 'C20' from icd10]) or
(exists [Condition: Code 'C21' from icd10]) or
(exists [Condition: Code 'C21.0' from icd10]) or
(exists [Condition: Code 'C21.1' from icd10]) or
(exists [Condition: Code 'C21.2' from icd10]) or
(exists [Condition: Code 'C21.8' from icd10]) or
(exists [Condition: Code 'C22' from icd10]) or
(exists [Condition: Code 'C22.0' from icd10]) or
(exists [Condition: Code 'C22.1' from icd10]) or
(exists [Condition: Code 'C22.2' from icd10]) or
(exists [Condition: Code 'C22.3' from icd10]) or
(exists [Condition: Code 'C22.4' from icd10]) or
(exists [Condition: Code 'C22.7' from icd10]) or
(exists [Condition: Code 'C22.9' from icd10]) or
(exists [Condition: Code 'C23' from icd10]) or
(exists [Condition: Code 'C24' from icd10]) or
(exists [Condition: Code 'C24.0' from icd10]) or
(exists [Condition: Code 'C24.1' from icd10]) or
(exists [Condition: Code 'C24.8' from icd10]) or
(exists [Condition: Code 'C24.9' from icd10]) or
(exists [Condition: Code 'C25' from icd10]) or
(exists [Condition: Code 'C25.0' from icd10]) or
(exists [Condition: Code 'C25.1' from icd10]) or
(exists [Condition: Code 'C25.2' from icd10]) or
(exists [Condition: Code 'C25.3' from icd10]) or
(exists [Condition: Code 'C25.4' from icd10]) or
(exists [Condition: Code 'C25.7' from icd10]) or
(exists [Condition: Code 'C25.8' from icd10]) or
(exists [Condition: Code 'C25.9' from icd10]) or
(exists [Condition: Code 'C26' from icd10]) or
(exists [Condition: Code 'C26.0' from icd10]) or
(exists [Condition: Code 'C26.1' from icd10]) or
(exists [Condition: Code 'C26.8' from icd10]) or
(exists [Condition: Code 'C26.9' from icd10]) or
(exists [Condition: Code 'C30' from icd10]) or
(exists [Condition: Code 'C30.0' from icd10]) or
(exists [Condition: Code 'C30.1' from icd10]) or
(exists [Condition: Code 'C31' from icd10]) or
(exists [Condition: Code 'C31.0' from icd10]) or
(exists [Condition: Code 'C31.1' from icd10]) or
(exists [Condition: Code 'C31.2' from icd10]) or
(exists [Condition: Code 'C31.3' from icd10]) or
(exists [Condition: Code 'C31.8' from icd10]) or
(exists [Condition: Code 'C31.9' from icd10]) or
(exists [Condition: Code 'C32' from icd10]) or
(exists [Condition: Code 'C32.0' from icd10]) or
(exists [Condition: Code 'C32.1' from icd10]) or
(exists [Condition: Code 'C32.2' from icd10]) or
(exists [Condition: Code 'C32.3' from icd10]) or
(exists [Condition: Code 'C32.8' from icd10]) or
(exists [Condition: Code 'C32.9' from icd10]) or
(exists [Condition: Code 'C33' from icd10]) or
(exists [Condition: Code 'C34' from icd10]) or
(exists [Condition: Code 'C34.0' from icd10]) or
(exists [Condition: Code 'C34.1' from icd10]) or
(exists [Condition: Code 'C34.2' from icd10]) or
(exists [Condition: Code 'C34.3' from icd10]) or
(exists [Condition: Code 'C34.8' from icd10]) or
(exists [Condition: Code 'C34.9' from icd10]) or
(exists [Condition: Code 'C37' from icd10]) or
(exists [Condition: Code 'C38' from icd10]) or
(exists [Condition: Code 'C38.0' from icd10]) or
(exists [Condition: Code 'C38.1' from icd10]) or
(exists [Condition: Code 'C38.2' from icd10]) or
(exists [Condition: Code 'C38.3' from icd10]) or
(exists [Condition: Code 'C38.4' from icd10]) or
(exists [Condition: Code 'C38.8' from icd10]) or
(exists [Condition: Code 'C39' from icd10]) or
(exists [Condition: Code 'C39.0' from icd10]) or
(exists [Condition: Code 'C39.8' from icd10]) or
(exists [Condition: Code 'C39.9' from icd10]) or
(exists [Condition: Code 'C40' from icd10]) or
(exists [Condition: Code 'C40.0' from icd10]) or
(exists [Condition: Code 'C40.1' from icd10]) or
(exists [Condition: Code 'C40.2' from icd10]) or
(exists [Condition: Code 'C40.3' from icd10]) or
(exists [Condition: Code 'C40.8' from icd10]) or
(exists [Condition: Code 'C40.9' from icd10]) or
(exists [Condition: Code 'C41' from icd10]) or
(exists [Condition: Code 'C41.0' from icd10]) or
(exists [Condition: Code 'C41.01' from icd10]) or
(exists [Condition: Code 'C41.02' from icd10]) or
(exists [Condition: Code 'C41.1' from icd10]) or
(exists [Condition: Code 'C41.2' from icd10]) or
(exists [Condition: Code 'C41.3' from icd10]) or
(exists [Condition: Code 'C41.30' from icd10]) or
(exists [Condition: Code 'C41.31' from icd10]) or
(exists [Condition: Code 'C41.32' from icd10]) or
(exists [Condition: Code 'C41.4' from icd10]) or
(exists [Condition: Code 'C41.8' from icd10]) or
(exists [Condition: Code 'C41.9' from icd10]) or
(exists [Condition: Code 'C43' from icd10]) or
(exists [Condition: Code 'C43.0' from icd10]) or
(exists [Condition: Code 'C43.1' from icd10]) or
(exists [Condition: Code 'C43.2' from icd10]) or
(exists [Condition: Code 'C43.3' from icd10]) or
(exists [Condition: Code 'C43.4' from icd10]) or
(exists [Condition: Code 'C43.5' from icd10]) or
(exists [Condition: Code 'C43.6' from icd10]) or
(exists [Condition: Code 'C43.7' from icd10]) or
(exists [Condition: Code 'C43.8' from icd10]) or
(exists [Condition: Code 'C43.9' from icd10]) or
(exists [Condition: Code 'C44' from icd10]) or
(exists [Condition: Code 'C44.0' from icd10]) or
(exists [Condition: Code 'C44.1' from icd10]) or
(exists [Condition: Code 'C44.2' from icd10]) or
(exists [Condition: Code 'C44.3' from icd10]) or
(exists [Condition: Code 'C44.4' from icd10]) or
(exists [Condition: Code 'C44.5' from icd10]) or
(exists [Condition: Code 'C44.50' from icd10]) or
(exists [Condition: Code 'C44.59' from icd10]) or
(exists [Condition: Code 'C44.6' from icd10]) or
(exists [Condition: Code 'C44.7' from icd10]) or
(exists [Condition: Code 'C44.8' from icd10]) or
(exists [Condition: Code 'C44.9' from icd10]) or
(exists [Condition: Code 'C45' from icd10]) or
(exists [Condition: Code 'C45.0' from icd10]) or
(exists [Condition: Code 'C45.1' from icd10]) or
(exists [Condition: Code 'C45.2' from icd10]) or
(exists [Condition: Code 'C45.7' from icd10]) or
(exists [Condition: Code 'C45.9' from icd10]) or
(exists [Condition: Code 'C46' from icd10]) or
(exists [Condition: Code 'C46.0' from icd10]) or
(exists [Condition: Code 'C46.1' from icd10]) or
(exists [Condition: Code 'C46.2' from icd10]) or
(exists [Condition: Code 'C46.3' from icd10]) or
(exists [Condition: Code 'C46.7' from icd10]) or
(exists [Condition: Code 'C46.8' from icd10]) or
(exists [Condition: Code 'C46.9' from icd10]) or
(exists [Condition: Code 'C47' from icd10]) or
(exists [Condition: Code 'C47.0' from icd10]) or
(exists [Condition: Code 'C47.1' from icd10]) or
(exists [Condition: Code 'C47.2' from icd10]) or
(exists [Condition: Code 'C47.3' from icd10]) or
(exists [Condition: Code 'C47.4' from icd10]) or
(exists [Condition: Code 'C47.5' from icd10]) or
(exists [Condition: Code 'C47.6' from icd10]) or
(exists [Condition: Code 'C47.8' from icd10]) or
(exists [Condition: Code 'C47.9' from icd10]) or
(exists [Condition: Code 'C48' from icd10]) or
(exists [Condition: Code 'C48.0' from icd10]) or
(exists [Condition: Code 'C48.1' from icd10]) or
(exists [Condition: Code 'C48.2' from icd10]) or
(exists [Condition: Code 'C48.8' from icd10]) or
(exists [Condition: Code 'C49' from icd10]) or
(exists [Condition: Code 'C49.0' from icd10]) or
(exists [Condition: Code 'C49.1' from icd10]) or
(exists [Condition: Code 'C49.2' from icd10]) or
(exists [Condition: Code 'C49.3' from icd10]) or
(exists [Condition: Code 'C49.4' from icd10]) or
(exists [Condition: Code 'C49.5' from icd10]) or
(exists [Condition: Code 'C49.6' from icd10]) or
(exists [Condition: Code 'C49.8' from icd10]) or
(exists [Condition: Code 'C49.9' from icd10]) or
(exists [Condition: Code 'C64' from icd10]) or
(exists [Condition: Code 'C65' from icd10]) or
(exists [Condition: Code 'C66' from icd10]) or
(exists [Condition: Code 'C67' from icd10]) or
(exists [Condition: Code 'C67.0' from icd10]) or
(exists [Condition: Code 'C67.1' from icd10]) or
(exists [Condition: Code 'C67.2' from icd10]) or
(exists [Condition: Code 'C67.3' from icd10]) or
(exists [Condition: Code 'C67.4' from icd10]) or
(exists [Condition: Code 'C67.5' from icd10]) or
(exists [Condition: Code 'C67.6' from icd10]) or
(exists [Condition: Code 'C67.7' from icd10]) or
(exists [Condition: Code 'C67.8' from icd10]) or
(exists [Condition: Code 'C67.9' from icd10]) or
(exists [Condition: Code 'C68' from icd10]) or
(exists [Condition: Code 'C68.0' from icd10]) or
(exists [Condition: Code 'C68.1' from icd10]) or
(exists [Condition: Code 'C68.8' from icd10]) or
(exists [Condition: Code 'C68.9' from icd10]) or
(exists [Condition: Code 'C69' from icd10]) or
(exists [Condition: Code 'C69.0' from icd10]) or
(exists [Condition: Code 'C69.1' from icd10]) or
(exists [Condition: Code 'C69.2' from icd10]) or
(exists [Condition: Code 'C69.3' from icd10]) or
(exists [Condition: Code 'C69.4' from icd10]) or
(exists [Condition: Code 'C69.5' from icd10]) or
(exists [Condition: Code 'C69.6' from icd10]) or
(exists [Condition: Code 'C69.8' from icd10]) or
(exists [Condition: Code 'C69.9' from icd10]) or
(exists [Condition: Code 'C70' from icd10]) or
(exists [Condition: Code 'C70.0' from icd10]) or
(exists [Condition: Code 'C70.1' from icd10]) or
(exists [Condition: Code 'C70.9' from icd10]) or
(exists [Condition: Code 'C71' from icd10]) or
(exists [Condition: Code 'C71.0' from icd10]) or
(exists [Condition: Code 'C71.1' from icd10]) or
(exists [Condition: Code 'C71.2' from icd10]) or
(exists [Condition: Code 'C71.3' from icd10]) or
(exists [Condition: Code 'C71.4' from icd10]) or
(exists [Condition: Code 'C71.5' from icd10]) or
(exists [Condition: Code 'C71.6' from icd10]) or
(exists [Condition: Code 'C71.7' from icd10]) or
(exists [Condition: Code 'C71.8' from icd10]) or
(exists [Condition: Code 'C71.9' from icd10]) or
(exists [Condition: Code 'C72' from icd10]) or
(exists [Condition: Code 'C72.0' from icd10]) or
(exists [Condition: Code 'C72.1' from icd10]) or
(exists [Condition: Code 'C72.2' from icd10]) or
(exists [Condition: Code 'C72.3' from icd10]) or
(exists [Condition: Code 'C72.4' from icd10]) or
(exists [Condition: Code 'C72.5' from icd10]) or
(exists [Condition: Code 'C72.8' from icd10]) or
(exists [Condition: Code 'C72.9' from icd10]) or
(exists [Condition: Code 'C73' from icd10]) or
(exists [Condition: Code 'C74' from icd10]) or
(exists [Condition: Code 'C74.0' from icd10]) or
(exists [Condition: Code 'C74.1' from icd10]) or
(exists [Condition: Code 'C74.9' from icd10]) or
(exists [Condition: Code 'C75' from icd10]) or
(exists [Condition: Code 'C75.0' from icd10]) or
(exists [Condition: Code 'C75.1' from icd10]) or
(exists [Condition: Code 'C75.2' from icd10]) or
(exists [Condition: Code 'C75.3' from icd10]) or
(exists [Condition: Code 'C75.4' from icd10]) or
(exists [Condition: Code 'C75.5' from icd10]) or
(exists [Condition: Code 'C75.8' from icd10]) or
(exists [Condition: Code 'C75.9' from icd10]) or
(exists [Condition: Code 'C81' from icd10]) or
(exists [Condition: Code 'C81.0' from icd10]) or
(exists [Condition: Code 'C81.1' from icd10]) or
(exists [Condition: Code 'C81.2' from icd10]) or
(exists [Condition: Code 'C81.3' from icd10]) or
(exists [Condition: Code 'C81.4' from icd10]) or
(exists [Condition: Code 'C81.7' from icd10]) or
(exists [Condition: Code 'C81.9' from icd10]) or
(exists [Condition: Code 'C82' from icd10]) or
(exists [Condition: Code 'C82.0' from icd10]) or
(exists [Condition: Code 'C82.1' from icd10]) or
(exists [Condition: Code 'C82.2' from icd10]) or
(exists [Condition: Code 'C82.3' from icd10]) or
(exists [Condition: Code 'C82.4' from icd10]) or
(exists [Condition: Code 'C82.5' from icd10]) or
(exists [Condition: Code 'C82.6' from icd10]) or
(exists [Condition: Code 'C82.7' from icd10]) or
(exists [Condition: Code 'C82.9' from icd10]) or
(exists [Condition: Code 'C83' from icd10]) or
(exists [Condition: Code 'C83.0' from icd10]) or
(exists [Condition: Code 'C83.1' from icd10]) or
(exists [Condition: Code 'C83.3' from icd10]) or
(exists [Condition: Code 'C83.5' from icd10]) or
(exists [Condition: Code 'C83.7' from icd10]) or
(exists [Condition: Code 'C83.8' from icd10]) or
(exists [Condition: Code 'C83.9' from icd10]) or
(exists [Condition: Code 'C84' from icd10]) or
(exists [Condition: Code 'C84.0' from icd10]) or
(exists [Condition: Code 'C84.1' from icd10]) or
(exists [Condition: Code 'C84.4' from icd10]) or
(exists [Condition: Code 'C84.5' from icd10]) or
(exists [Condition: Code 'C84.6' from icd10]) or
(exists [Condition: Code 'C84.7' from icd10]) or
(exists [Condition: Code 'C84.8' from icd10]) or
(exists [Condition: Code 'C84.9' from icd10]) or
(exists [Condition: Code 'C85' from icd10]) or
(exists [Condition: Code 'C85.1' from icd10]) or
(exists [Condition: Code 'C85.2' from icd10]) or
(exists [Condition: Code 'C85.7' from icd10]) or
(exists [Condition: Code 'C85.9' from icd10]) or
(exists [Condition: Code 'C86' from icd10]) or
(exists [Condition: Code 'C86.0' from icd10]) or
(exists [Condition: Code 'C86.1' from icd10]) or
(exists [Condition: Code 'C86.2' from icd10]) or
(exists [Condition: Code 'C86.3' from icd10]) or
(exists [Condition: Code 'C86.4' from icd10]) or
(exists [Condition: Code 'C86.5' from icd10]) or
(exists [Condition: Code 'C86.6' from icd10]) or
(exists [Condition: Code 'C88' from icd10]) or
(exists [Condition: Code 'C88.0' from icd10]) or
(exists [Condition: Code 'C88.00' from icd10]) or
(exists [Condition: Code 'C88.01' from icd10]) or
(exists [Condition: Code 'C88.2' from icd10]) or
(exists [Condition: Code 'C88.20' from icd10]) or
(exists [Condition: Code 'C88.21' from icd10]) or
(exists [Condition: Code 'C88.3' from icd10]) or
(exists [Condition: Code 'C88.30' from icd10]) or
(exists [Condition: Code 'C88.31' from icd10]) or
(exists [Condition: Code 'C88.4' from icd10]) or
(exists [Condition: Code 'C88.40' from icd10]) or
(exists [Condition: Code 'C88.41' from icd10]) or
(exists [Condition: Code 'C88.7' from icd10]) or
(exists [Condition: Code 'C88.70' from icd10]) or
(exists [Condition: Code 'C88.71' from icd10]) or
(exists [Condition: Code 'C88.9' from icd10]) or
(exists [Condition: Code 'C88.90' from icd10]) or
(exists [Condition: Code 'C88.91' from icd10]) or
(exists [Condition: Code 'C90' from icd10]) or
(exists [Condition: Code 'C90.0' from icd10]) or
(exists [Condition: Code 'C90.00' from icd10]) or
(exists [Condition: Code 'C90.01' from icd10]) or
(exists [Condition: Code 'C90.1' from icd10]) or
(exists [Condition: Code 'C90.10' from icd10]) or
(exists [Condition: Code 'C90.11' from icd10]) or
(exists [Condition: Code 'C90.2' from icd10]) or
(exists [Condition: Code 'C90.20' from icd10]) or
(exists [Condition: Code 'C90.21' from icd10]) or
(exists [Condition: Code 'C90.3' from icd10]) or
(exists [Condition: Code 'C90.30' from icd10]) or
(exists [Condition: Code 'C90.31' from icd10]) or
(exists [Condition: Code 'C91' from icd10]) or
(exists [Condition: Code 'C91.0' from icd10]) or
(exists [Condition: Code 'C91.00' from icd10]) or
(exists [Condition: Code 'C91.01' from icd10]) or
(exists [Condition: Code 'C91.1' from icd10]) or
(exists [Condition: Code 'C91.10' from icd10]) or
(exists [Condition: Code 'C91.11' from icd10]) or
(exists [Condition: Code 'C91.3' from icd10]) or
(exists [Condition: Code 'C91.30' from icd10]) or
(exists [Condition: Code 'C91.31' from icd10]) or
(exists [Condition: Code 'C91.4' from icd10]) or
(exists [Condition: Code 'C91.40' from icd10]) or
(exists [Condition: Code 'C91.41' from icd10]) or
(exists [Condition: Code 'C91.5' from icd10]) or
(exists [Condition: Code 'C91.50' from icd10]) or
(exists [Condition: Code 'C91.51' from icd10]) or
(exists [Condition: Code 'C91.6' from icd10]) or
(exists [Condition: Code 'C91.60' from icd10]) or
(exists [Condition: Code 'C91.61' from icd10]) or
(exists [Condition: Code 'C91.7' from icd10]) or
(exists [Condition: Code 'C91.70' from icd10]) or
(exists [Condition: Code 'C91.71' from icd10]) or
(exists [Condition: Code 'C91.8' from icd10]) or
(exists [Condition: Code 'C91.80' from icd10]) or
(exists [Condition: Code 'C91.81' from icd10]) or
(exists [Condition: Code 'C91.9' from icd10]) or
(exists [Condition: Code 'C91.90' from icd10]) or
(exists [Condition: Code 'C91.91' from icd10]) or
(exists [Condition: Code 'C92' from icd10]) or
(exists [Condition: Code 'C92.0' from icd10]) or
(exists [Condition: Code 'C92.00' from icd10]) or
(exists [Condition: Code 'C92.01' from icd10]) or
(exists [Condition: Code 'C92.1' from icd10]) or
(exists [Condition: Code 'C92.10' from icd10]) or
(exists [Condition: Code 'C92.11' from icd10]) or
(exists [Condition: Code 'C92.2' from icd10]) or
(exists [Condition: Code 'C92.20' from icd10]) or
(exists [Condition: Code 'C92.21' from icd10]) or
(exists [Condition: Code 'C92.3' from icd10]) or
(exists [Condition: Code 'C92.30' from icd10]) or
(exists [Condition: Code 'C92.31' from icd10]) or
(exists [Condition: Code 'C92.4' from icd10]) or
(exists [Condition: Code 'C92.40' from icd10]) or
(exists [Condition: Code 'C92.41' from icd10]) or
(exists [Condition: Code 'C92.5' from icd10]) or
(exists [Condition: Code 'C92.50' from icd10]) or
(exists [Condition: Code 'C92.51' from icd10]) or
(exists [Condition: Code 'C92.6' from icd10]) or
(exists [Condition: Code 'C92.60' from icd10]) or
(exists [Condition: Code 'C92.61' from icd10]) or
(exists [Condition: Code 'C92.7' from icd10]) or
(exists [Condition: Code 'C92.70' from icd10]) or
(exists [Condition: Code 'C92.71' from icd10]) or
(exists [Condition: Code 'C92.8' from icd10]) or
(exists [Condition: Code 'C92.80' from icd10]) or
(exists [Condition: Code 'C92.81' from icd10]) or
(exists [Condition: Code 'C92.9' from icd10]) or
(exists [Condition: Code 'C92.90' from icd10]) or
(exists [Condition: Code 'C92.91' from icd10]) or
(exists [Condition: Code 'C93' from icd10]) or
(exists [Condition: Code 'C93.0' from icd10]) or
(exists [Condition: Code 'C93.00' from icd10]) or
(exists [Condition: Code 'C93.01' from icd10]) or
(exists [Condition: Code 'C93.1' from icd10]) or
(exists [Condition: Code 'C93.10' from icd10]) or
(exists [Condition: Code 'C93.11' from icd10]) or
(exists [Condition: Code 'C93.3' from icd10]) or
(exists [Condition: Code 'C93.30' from icd10]) or
(exists [Condition: Code 'C93.31' from icd10]) or
(exists [Condition: Code 'C93.7' from icd10]) or
(exists [Condition: Code 'C93.70' from icd10]) or
(exists [Condition: Code 'C93.71' from icd10]) or
(exists [Condition: Code 'C93.9' from icd10]) or
(exists [Condition: Code 'C93.90' from icd10]) or
(exists [Condition: Code 'C93.91' from icd10]) or
(exists [Condition: Code 'C94' from icd10]) or
(exists [Condition: Code 'C94.0' from icd10]) or
(exists [Condition: Code 'C94.00' from icd10]) or
(exists [Condition: Code 'C94.01' from icd10]) or
(exists [Condition: Code 'C94.2' from icd10]) or
(exists [Condition: Code 'C94.20' from icd10]) or
(exists [Condition: Code 'C94.21' from icd10]) or
(exists [Condition: Code 'C94.3' from icd10]) or
(exists [Condition: Code 'C94.30' from icd10]) or
(exists [Condition: Code 'C94.31' from icd10]) or
(exists [Condition: Code 'C94.4' from icd10]) or
(exists [Condition: Code 'C94.40' from icd10]) or
(exists [Condition: Code 'C94.41' from icd10]) or
(exists [Condition: Code 'C94.6' from icd10]) or
(exists [Condition: Code 'C94.60' from icd10]) or
(exists [Condition: Code 'C94.61' from icd10]) or
(exists [Condition: Code 'C94.7' from icd10]) or
(exists [Condition: Code 'C94.70' from icd10]) or
(exists [Condition: Code 'C94.71' from icd10]) or
(exists [Condition: Code 'C94.8' from icd10]) or
(exists [Condition: Code 'C95' from icd10]) or
(exists [Condition: Code 'C95.0' from icd10]) or
(exists [Condition: Code 'C95.00' from icd10]) or
(exists [Condition: Code 'C95.01' from icd10]) or
(exists [Condition: Code 'C95.1' from icd10]) or
(exists [Condition: Code 'C95.10' from icd10]) or
(exists [Condition: Code 'C95.11' from icd10]) or
(exists [Condition: Code 'C95.7' from icd10]) or
(exists [Condition: Code 'C95.70' from icd10]) or
(exists [Condition: Code 'C95.71' from icd10]) or
(exists [Condition: Code 'C95.8' from icd10]) or
(exists [Condition: Code 'C95.9' from icd10]) or
(exists [Condition: Code 'C95.90' from icd10]) or
(exists [Condition: Code 'C95.91' from icd10]) or
(exists [Condition: Code 'C96' from icd10]) or
(exists [Condition: Code 'C96.0' from icd10]) or
(exists [Condition: Code 'C96.2' from icd10]) or
(exists [Condition: Code 'C96.4' from icd10]) or
(exists [Condition: Code 'C96.5' from icd10]) or
(exists [Condition: Code 'C96.6' from icd10]) or
(exists [Condition: Code 'C96.7' from icd10]) or
(exists [Condition: Code 'C96.8' from icd10]) or
(exists [Condition: Code 'C96.9' from icd10])
)
and
(
exists from [Condition] C
  where year from C.onset between 2000 and 2024
)

